# PROJETO DE INSIGHTS

Neste projeto foi utilizado o data frame "kc_house_data", disponível em "https://www.kaggle.com/harlfoxem/housesalesprediction/version/1".

In [1]:
##Importanto a biblioteca Pandas e Numpy

import pandas as pd
import numpy as np

In [2]:
#Importando o arquivo do diretório e Mostrando o arquivo

df=pd.read_csv("kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
#Exibindo as 5 últimas linhas do data frame

df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
#Mostre a matriz de linhas e colunas do arquivo

print(df.shape)

(21613, 21)

In [5]:
#Mostre a descrição das colunas do arquivo

df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [6]:
#Mostre na tela o conjunto de dados ordenados pela coluna price

df.sort_values("price")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [7]:
#Mostre apenas as colunas id e price, organizados pela coluna price

df[['id','price']].sort_values("price")

               id      price
1149   3421079032    75000.0
15293    40000362    78000.0
465    8658300340    80000.0
16198  3028200080    81000.0
8274   3883800011    82000.0
...           ...        ...
1448   8907500070  5350000.0
4411   2470100110  5570000.0
9254   9208900037  6885000.0
3914   9808700762  7062500.0
7252   6762700020  7700000.0

[21613 rows x 2 columns]

In [8]:
#Mostre apenas as colunas id e price, organizados pela coluna price em ordem decrescente

df[['id','price']].sort_values("price", ascending=False)

               id      price
7252   6762700020  7700000.0
3914   9808700762  7062500.0
9254   9208900037  6885000.0
4411   2470100110  5570000.0
1448   8907500070  5350000.0
...           ...        ...
8274   3883800011    82000.0
16198  3028200080    81000.0
465    8658300340    80000.0
15293    40000362    78000.0
1149   3421079032    75000.0

[21613 rows x 2 columns]

### EXERCÍCIOS PT1

In [9]:
#VERIFICANDO SE HÁ DADOS DUPLICADOS


df['id'].duplicated().value_counts()

False    21436
True       177
Name: id, dtype: int64

In [10]:
#Eliminando dados duplicados


df.drop_duplicates(subset='id', keep='last', inplace=True)
df['id'].duplicated().value_counts()

False    21436
Name: id, dtype: int64

In [11]:
#Quantas casas estão disponíveis para compra?
#Resposta: Estão dísponiveis para compra 21436 casas.


df.shape[0]

21436

In [12]:
#Quantos atributos o df divide as casas?
#Resposta: As casas possuem 21. 


df.shape[1]

21

In [13]:
#Quais são os atributos das casas?
#Resposta: Os atributos estão abaixo.


df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [14]:
#Qual a casa mais cara?
#Resposta: A casa mais cara do df é a id = 6762700020


df[['id','price']].sort_values("price", ascending=False)

               id      price
7252   6762700020  7700000.0
3914   9808700762  7062500.0
9254   9208900037  6885000.0
4411   2470100110  5570000.0
1448   8907500070  5350000.0
...           ...        ...
2141   1623049041    82500.0
16198  3028200080    81000.0
465    8658300340    80000.0
15293    40000362    78000.0
1149   3421079032    75000.0

[21436 rows x 2 columns]

In [20]:
#Qual a casa com maior números de quartos?
#Resposta: A casa id = 2402100895 é a casa com maior quantidade de quartos, 33.


df[['id','bedrooms']].sort_values("bedrooms")

               id  bedrooms
3119   3918400017         0
8484   2310060040         0
3467   1453602309         0
4868   6896300380         0
18379  1222029077         0
...           ...       ...
15161  5566100170        10
13314   627300145        10
19254  8812401450        10
8757   1773100755        11
15870  2402100895        33

[21436 rows x 2 columns]

In [21]:
#Qual a soma total de quartos do df?
#Resposta: O total de quartos do df é 72273.


df.bedrooms.sum()

72273

In [22]:
#Quantas casas possuem 2 banheiros?
#Resposta: 1913 casas possuem 2 banheiros.


df[df['bathrooms']==2].shape[0]

1913

In [23]:
#Qual o preço médio de todas as casas no df?
#Resposta: O valor médio de todas as casas é US$541649.962726255


df.price.mean()

541649.962726255

In [24]:
#Qual o preço médio das casas com 2 banheiro?
#Resposta: O valor médio das casas com 2 banheiros é US$459307.013591218


df[df['bathrooms']==2].price.mean()

459307.013591218

In [25]:
#Qual o preço mínimo entre as casas com 3 quartos?
#Resposta: O preço mínimo entre as casas com 3 quartos é US$89000,00.


df[df['bedrooms']==3].price.min()

89000.0

In [26]:
#Quantas casas possuem mais que 300m² na sala de estar?
#Obs: sqft_living - 1ft² = 0,093m² ---> 300m² = 3229,17 ft²
#Resposta: 2251 casas possuem mais que 300m².


df[df['sqft_living']>3229.17].shape[0]

2251

In [27]:
#Quantas casas tem mais de 2 andares?
#Resposta: 780 casas possuem mais que 2 andares.


df[df['floors']>2].shape[0]

780

In [28]:
#Quantas casas tem vista para o mar?
#Resposta: 163 casa possuem vista para o mar.


df[df['waterfront']==1].shape[0]

163

In [29]:
#Das casas com vistas para o mar, quantas tem 3 quartos?
#Resposta: 64 casas possuem vista pro mar e tem 3 quartos.


df[(df['waterfront']==1) & (df['bedrooms']==3)].shape[0]

64

In [30]:
#Das casas que tem mais de 300m² de sala de estar, quantas possuem mais de 2 banheiros?
#Resposta: 2194 casas possuem mais que 300m² e mais que 2 banheiros.


df[(df['sqft_living']>3229.17) & (df['bathrooms']>2)].shape[0]

2194

### EXERCÍCIOS PT2

In [31]:
#Convertendo a coluna 'date' em datetime

df['date'] = pd.to_datetime(df['date'], format="%Y-%m-%d")

In [33]:
#Mostrando as 5 primeiras linhas do DF para conferência da coluna Date

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [34]:
#1: Crie uma coluna house_age que indique se a casa é nova ou velha a partir da data de venda

df['house_age'] = None
df.loc[df.date >= '2014-01-01', 'house_age'] = 'new_house'
df.loc[df.date < '2014-01-01', 'house_age'] = 'old_house'

In [35]:
df['house_age'].value_counts()

new_house    21436
Name: house_age, dtype: int64

In [36]:
#2: Crie uma coluna dormitory_types que classifique os imóveis a partir do número de quartos
#Imóveis com 1 quarto: Studio;
#Imóveis com 2 quartos: Apartment;
#Imóveis com mais de 2 quartos: house.

df['dormitory_types'] = None
df.loc[df.condition == 1, 'dormitory_types'] = 'Studio'
df.loc[df.bedrooms == 2, 'dormitory_types'] = 'Apartment'
df.loc[df.bedrooms > 2, 'dormitory_types'] = 'house'

In [37]:
df['dormitory_types'].value_counts()

house        18493
Apartment     2736
Studio           5
Name: dormitory_types, dtype: int64

In [38]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_types
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,Apartment
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house

In [39]:
#3: Crie a coluna condition_type para classificar os imóveis de acordo com sua condição.
#Imóveis com condição menor ou igual a 2: Bad;
#Imóveis com condição entre 3 e 4: Regular;
#Imóveis com condição 5: Good.

df['condition_type'] = None
df.loc[df.condition <= 2, 'condition_type'] = 'Bad'
df.loc[df.condition ==3, 'condition_type'] = 'Regular'
df.loc[df.condition ==4, 'condition_type'] = 'Regular'
df.loc[df.condition >=5, 'condition_type'] = 'Good'

In [40]:
df['condition_type'].value_counts()

Regular    19556
Good        1687
Bad          193
Name: condition_type, dtype: int64

In [41]:
#Questão 4: Converta a coluna condition para str

df.condition=df['condition'].astype(str)

In [42]:
df.dtypes

id                          int64
date               datetime64[ns]
price                     float64
bedrooms                    int64
bathrooms                 float64
sqft_living                 int64
sqft_lot                    int64
floors                    float64
waterfront                  int64
view                        int64
condition                  object
grade                       int64
sqft_above                  int64
sqft_basement               int64
yr_built                    int64
yr_renovated                int64
zipcode                     int64
lat                       float64
long                      float64
sqft_living15               int64
sqft_lot15                  int64
house_age                  object
dormitory_types            object
condition_type             object
dtype: object

In [43]:
#5: Apague as colunas sqft_living15 e sqft_lot15


df=df.drop('sqft_living15',1)
df=df.drop('sqft_lot15',1)
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'house_age', 'dormitory_types', 'condition_type'],
      dtype='object')

In [44]:
#6: Converta a coluna yr_built para datetime

df['yr_built'] = pd.to_datetime(df['yr_built'], format="%Y-%m-%d")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_types,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1970-01-01 00:00:00.000001955,0,98178,47.5112,-122.257,new_house,house,Regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1970-01-01 00:00:00.000001951,1991,98125,47.7210,-122.319,new_house,house,Regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1970-01-01 00:00:00.000001933,0,98028,47.7379,-122.233,new_house,Apartment,Regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1970-01-01 00:00:00.000001965,0,98136,47.5208,-122.393,new_house,house,Good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1970-01-01 00:00:00.000001987,0,98074,47.6168,-122.045,new_house,house,Regular

In [45]:
#7: Converta a coluna yr_renovated para datetime

df['yr_renovated'] = pd.to_datetime(df['yr_renovated'], format="%Y", errors='coerce') #é necessário utilizar o parâmetro errors='coerce' que faz com que os valores que não consigam fazer a conversão se torne NaT (Not a Time)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_types,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1970-01-01 00:00:00.000001955,NaT,98178,47.5112,-122.257,new_house,house,Regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1970-01-01 00:00:00.000001951,1991-01-01,98125,47.7210,-122.319,new_house,house,Regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1970-01-01 00:00:00.000001933,NaT,98028,47.7379,-122.233,new_house,Apartment,Regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1970-01-01 00:00:00.000001965,NaT,98136,47.5208,-122.393,new_house,house,Good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1970-01-01 00:00:00.000001987,NaT,98074,47.6168,-122.045,new_house,house,Regular

In [46]:
#8. Qual a data mais antiga de construção de um imóvel?
#Resposta: A data mais antida de construção de um imóvel é 01/01/1900.


df.yr_built.min()

Timestamp('1970-01-01 00:00:00.000001900')

In [47]:
#9. Qual a data mais antiga de renovação de um imóvel?
#Resposta: A data mais antida de renovação de um imóvel é 01/01/1934.

df.yr_renovated.min()

Timestamp('1934-01-01 00:00:00')

In [48]:
#10. Quantos imóveis tem 2 andares?
#Resposta: 8209 imóveis possuem 2 andares

df[df['floors']==2].shape[0]

8209

In [50]:
#11. Quantos imóveis estão com a condição igual a “regular” ?
#Resposta: 19556 imóveis estão com condição igual a "Regular"

df[df['condition_type']=='Regular'].shape[0]

19556

In [53]:
#12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?
#Resposta: 2 imóveis estão com a condição igual a "bad" e possuem "vista para o mar"


df[(df['condition_type']=='Bad') & (df['waterfront']==1)].shape[0]

2

In [54]:
#13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?
#Resposta:  1687 imóveis estão com a condição igual a "good" e são "new_house"

df[(df['condition_type']=='Good') & (df['house_age']=='new_house')].shape[0]

1687

In [64]:
#14. Qual o valor do imóvel mais caro do tipo “studio” ?
#Resposta: O imóvel mais caro do tipo 'Studio' custa US$ 575000,0


df.loc[(df.dormitory_types=='Studio'), 'price'].max()

575000.0

In [65]:
#15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?
#Resposta: Nenhum imóvel do tipo "Apartment" foi reformado em 2015


df[(df['dormitory_types']=='Apartment') & (df['yr_renovated']=='2015-01-01')].shape[0]

0

In [66]:
#16. Qual o maior número de quartos que um imóvel do tipo “house” possui ?
#Reposta: O maior número de quartos que um imóvel do tipo "housse" possui é 33 quartos


df.loc[(df.dormitory_types=='house'), 'bedrooms'].max()

33

In [67]:
#17. Quantos imóveis “new_house” foram reformados no ano de 2014?
#Resposta: 91 imóveis do tipo "new_house" foram reformados em 2014.


df[(df['house_age']=='new_house') & (df['yr_renovated']=='2014-01-01')].shape[0]

91